{
  "name": "nadoki",
  "description": "Nadoki's Website",
  "version": "0.0.1",
  "author": "João Rodrugues <joaocdvrodrigues@gmail.com>",
  "repository": "https://gitlab.com/nadoki/nadoki-website-2.0",
  "license": "MIT",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "lint": "eslint --ext .js,.svelte --ignore-path .gitignore .",
    "prettier": "prettier **/*.{js,svelte} -w"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "^0.5.2",
    "sirv": "^0.4.6",
    "warpjs": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "eslint": "^7.17.0",
    "eslint-plugin-svelte3": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.32",
    "postcss-load-config": "^2.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.0.3",
    "rollup": "^2.12.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-svelte": "^5.2.2",
    "rollup-plugin-terser": "^6.1.0",
    "sapper": "^0.27.13",
    "svelte": "^3.23.0",
    "svelte-preprocess": "^3.7.4"
  }
}
